{
  "AppSettings": {
    "Token": "ovo je kljuc koji koristim kako bih potpisala ovaj token i tako sifrovala svoje podatke, tj podatke korisnika"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IspitCS": "Server=(localdb)\\Ispit;Database=UfindiDB"
  }
}
